<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magical hair Oil</title>
  <!-- bootstrap  -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- fontawesome pro 6 -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <!-- default css  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <!-- main navbar part start here  -->
  <section class="main_top_navbar">
    <nav class="navbar  navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="navbar-brand mx-auto">
          <img src="images/logo.png" alt="" class="img-fluid">
        </div>
      </div>
    </nav>
  </section>
  <!-- main navbar part end here  -->

  <!-- video section start here  -->
  <section class="main_video" style="background-image: url(/images/1731644855_1731159116_banner_bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner_video">
            <h1 class="banner_title">হার্টের সমস্যায় অকালে চলে যাওয়ার ঝুঁকি থেকে রক্ষায় কার্যকরী ল্যাব টেস্টেড এই অর্জুন
              হার্ট কেয়ার রেমিডি</h1>
            <div class="video_container">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bac-bMBBrXM?si=3gD77ML194O2TOzX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h1 class="banner_title">বিশ্বে প্রতিবছর পৌনে দুই কোটি মানুষ দুনিয়া থেকে বিদায় নেন হৃদরোগে, বাংলাদেশে বছরে ২
              লাখ ৭৭ হাজার মানুষ আমাদের ছেড়ে চলে যান।</h1>
            <button type="button" class="btn btn_primary">অর্ডার করতে ক্লিক করুন</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video section end here  -->

  <!-- certification section start here  -->
  <section class="certification">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="certification_title">
            <h2 class="certificate_header">সাইন্স ল্যাবের টেস্টে ক্ষতিমুক্ত প্রমাণের সার্টিফিকেট</h2>
          </div>
          <div class="certificate_container">
            <img src="images/certificate.jpg" alt="certificate" class="img-fluid">
          </div>
          <a href="#" type="buttton" class="btn btn_secondary">অর্ডার করতে চাই</a>
        </div>
      </div>
    </div>
  </section>
  <!-- certification section end here  -->

  <!-- features section start here  -->
  <section class="features_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="certification_title">
            <h2 class="certificate_header">অর্জুন হার্ট কেয়ার রেমিডি এর উপকারিতাঃ</h2>
          </div>

          <div class="features_container">


            <div class="features_box">
              <i class="fa-solid fa-check-circle"></i>
              <h1>হৃদরোগ থেকে দূরে রাখে</h1>
              <p>অর্জুনের বাকলে প্রচুর কো এনজাইম কিউ ১০ রয়েছে যা হৃদরোগ ও হার্ট এটাক প্রতিরোধ করে।</p>
            </div>

            <div class="features_box">
              <i class="fa-solid fa-check-circle"></i>
              <h1>হৃদরোগ থেকে দূরে রাখে</h1>
              <p>অর্জুনের বাকলে প্রচুর কো এনজাইম কিউ ১০ রয়েছে যা হৃদরোগ ও হার্ট এটাক প্রতিরোধ করে।</p>
            </div>

            <div class="features_box">
              <i class="fa-solid fa-check-circle"></i>
              <h1>হৃদরোগ থেকে দূরে রাখে</h1>
              <p>অর্জুনের বাকলে প্রচুর কো এনজাইম কিউ ১০ রয়েছে যা হৃদরোগ ও হার্ট এটাক প্রতিরোধ করে।</p>
            </div>

            <div class="features_box">
              <i class="fa-solid fa-check-circle"></i>
              <h1>হৃদরোগ থেকে দূরে রাখে</h1>
              <p>অর্জুনের বাকলে প্রচুর কো এনজাইম কিউ ১০ রয়েছে যা হৃদরোগ ও হার্ট এটাক প্রতিরোধ করে।</p>
            </div>



          </div>


          <a href="#" type="buttton" class="btn btn_secondary">অর্ডার করতে চাই</a>




        </div>
      </div>
    </div>
  </section>
  <!-- features section end here  -->

  <!-- sliders section start here  -->
  <section class="sliders_">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="review_slider">

            <div class="owl-carousel reviewSlider">
              <div class="review_item">
                <img src="images/review(1).jpg" alt="" class="img-fluid">
              </div>
              <div class="review_item">
                <img src="images/review(2).jpg" alt="" class="img-fluid">
              </div>
              <div class="review_item">
                <img src="images/review(3).jpg" alt="" class="img-fluid">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sliders section end here  -->


  <!-- price section start here  -->
  <section class="price_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="price_container">
            <h3>রেমিডিটির নিয়মিত মূল্য ১৩০০ টাকা</h3>
            <h1>অফারে বর্তমান মূল্য: ৯৯০ টাকা</h1>
            <h2>(আজকে অর্ডারে হোম ডেলিভারি ফ্রি)</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- price section end here  -->

  <!-- billing details section start here  -->
  <section class="billing_sec">
    <form action="">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="billing_container">
              <h5>Billing Details</h5>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Full name" required>
                <label for="fullname">আপনার সম্পূর্ণ নাম লিখুন <span class="text-danger">*</span></label>
              </div>

              <div class="form-floating mb-3">
                <input type="text" class="form-control" name="address" id="address" placeholder="Address " required>
                <label for="address" class="form-label">আপনার সম্পূর্ণ ঠিকানা <span class="text-danger">*</span></label>
              </div>
              <div class="form-floating mb-3">
                <input type="tel" class="form-control" name="address" id="mobile" placeholder="880 " required>
                <label for="mobile" class="form-label">ইংরেজিতে ১১ সংখ্যার মোবাইল নম্বর লিখুন <span
                    class="text-danger">*</span></label>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="order_summary">
              <h5>Your Order </h5>
              <div class="product_title">
                <strong>Product</strong>
                <strong>Subtotal</strong>
              </div>
              <div class="product_sec">
                <div class="pro_title">
                  <img src="images/review(1).jpg" alt="" class="img-fluid">
                  <h1>Magical Hair oil.</h1>
                </div>
                <h6>990.00TK</h6>
              </div>
              <div class="product_title">
                <p>Subtotal</p>
                <p>990.00TK</p>
              </div>
              <div class="product_title border-0">
                <strong>Total</strong>
                <strong>990.00TK</strong>
              </div>
              <div class="payment_box">
                <h6>Cash On Delivery</h6>
                <p>পন্য হাতে পেয়ে পেমেন্ট করুন</p>
              </div>
              <button class="btn_order" type="submit">কনফার্ম অর্ডার - ক্লিক করুন 990.00৳ </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </section>
  <!-- billing details section end here  -->

  <!-- footer section start here  -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">2024 Copyright allrights reserve. FuturegenIT</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end here 4 -->









  <script src="js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".reviewSlider").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
            dots: true,
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
    });
  </script>
</body>

</html>